{
  "expo": {
    "name": "GaelicFootballTracker",
    "slug": "GaelicFootballTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "supabaseUrl": "https://uopbvkdwounrtreinjwe.supabase.co",
    "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcGJ2a2R3b3VucnRyZWluandlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQzNzMwMzcsImV4cCI6MjAwOTk0OTAzN30.PoD_hLKjuMfzxl24fqtk4Eyxgdaa4pwrAQ6THgE9XXs"
  }
}
