{
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint"
}
